[material]
name=PLA
temperature=210
bed_temperature=60
fan_speed=100
flow=100
diameter=2.85

[material]
name=PLA_COLD_BED
temperature=210
bed_temperature=24
fan_speed=100
flow=100
diameter=2.85

[material]
name=ABS
temperature=260
bed_temperature=90
fan_speed=50
flow=107
diameter=2.85

[material]
name=UPET
temperature=250
bed_temperature=60
fan_speed=50
flow=100
diameter=2.85

[material]
name=ABS300
temperature=260
bed_temperature=90
fan_speed=50
flow=107
diameter=3.00

[material]
name=PLA300
temperature=210
bed_temperature=60
fan_speed=100
flow=100
diameter=3.00
